MONGO_URI=mongodb+srv://arfinhayet786:1rt047EQBkeWgIeV@crud.x9axkyq.mongodb.net/?retryWrites=true&w=majority&appName=crud
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_TOPIC_IN=orders.in
KAFKA_TOPIC_OUT=orders.out
JWT_PUBLIC_KEY_PATH=nest_public.pem
JWT_ALGORITHM=RS256
CONSUMER_GROUP=order-processor-group
SERVICE_ID=order-processor-1
